let weather = {
    paris: {
      temp: 19.7,
      humidity: 80
    },
    tokyo: {
      temp: 17.3,
      humidity: 50
    },
    lisbon: {
      temp: 30.2,
      humidity: 20
    },
    sanFrancisco: {
      temp: 20.9,
      humidity: 100
    },
    oslo: {
      temp: -5,
      humidity: 20
    }
  };
  
   
  
   let city  = prompt(" Enter a city ?");
  if (city === "paris") {
      alert(" It is currenty " + Math.round(weather.paris.temp) + "°" + " in " + city + " with a humidity of " + weather.paris.humidity + " %"  );
  }
  
  else { if (city === "tokyo"){
      alert( " It is currenty " + Math.round(weather.tokyo.temp) + "°" + " in " + city + " with a humidity of " + weather.tokyo.humidity + " %" );
  } 
  
  else { if (city === "lisbon") {
    alert( " It is currenty " + Math.round(weather.lisbon.temp) + "°" + " in " + city + " with a humidity of " + weather.lisbon.humidity + " %" );
  } 
  
  else { if(city === "oslo"){
    alert( " It is currenty " + Math.round(weather.oslo.temp) + "°" + " in " + city + " with a humidity of " + weather.oslo.humidity + " %" );
  } else { if(city === "san francisco"){
    alert( " It is currenty " + Math.round(weather.sanFrancisco.temp) + "°" + " in " + city + " with a humidity of " + weather.sanFrancisco.humidity + " %" );
  }
  
  
  

  else {
    alert ("Sorry we don't know the weather for this city , try going to https://www.google.com/search?q=weather+sydney ");}
  }
}
  }
}
